# ErpSystem

./: .gitignore  ARCHITECTURE_BLUEPRINT.md  ARCHITECTURE_OVERVIEW.md  BACKEND_ARCHITECTURE.md  BACKEND_CONTROLLER_STATUS.md  BACKEND_INTEGRATION_GUIDE.md  BUILD_BLOCKERS.md  COMPLETION_SUMMARY.md  DATABASE_SCHEMA_FIX_REPORT.md  DEVELOPER_GUIDE.md  FRONTEND_BACKEND_INTEGRATION.md  FRONTEND_PROJECT_STATUS_COMPLETE.md  INTEGRATION_COMPLETE.md  INVENTORY_MODULE_COMPLETION.md  INVENTORY_QUICK_REFERENCE.md  MODULE_ORGANIZATION.md  NAVBAR_SIDEBAR_LAYOUT_ANALYSIS.md  OPERATIONS_GUIDE.md  README_BACKEND.md  README_FINAL.md  SESSION_SUMMARY.md  SPRINGBOOT_SETUP.md  SPRING_DJANGO_INTEGRATION_GUIDE.md  Start-NEXORA.ps1  TEST_COMPLETION_REPORT.md  install-java21.ps1  pom.xml  run-app.ps1
ERPMain/: pom.xml
ViewAndControllersForHr/: pom.xml
ViewAndControllersForHr/src/main/java/com/company/userService/HrModule/: LookUpsApplication.java
ViewAndControllersForHr/src/main/java/com/company/userService/HrModule/controller/: AttendanceController.java  DepartmentController.java  EmployeeController.java
ViewAndControllersForHr/src/main/java/com/company/userService/HrModule/exceptions/: DuplicateRecordException.java  ErrorResponse.java
ViewAndControllersForHr/src/main/java/com/company/userService/HrModule/repository/: AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  JobRepository.java  PayrollRepository.java
ViewAndControllersForHr/src/main/java/com/company/userService/HrModule/service/: EmployeeService.java  LeaveRequestService.java
erp-core-spring/: build_output.txt  pom.xml  rewrite-output.txt
erp-core-spring/ERPMain/: INVENTORY_API_DOCUMENTATION.md  INVENTORY_COMPLETION_REPORT.md  INVENTORY_INTEGRATION_AND_CONFIGURATION.md  pom.xml
erp-core-spring/ERPMain/src/main/java/com/company/erp/automation/controller/: AutomationController.java
erp-core-spring/ERPMain/src/main/java/com/company/erp/automation/listener/: AutomationTriggerListener.java
erp-core-spring/ERPMain/src/main/java/com/company/erp/automation/repository/: AutomationExecutionLogRepository.java  AutomationRuleRepository.java
erp-core-spring/ERPMain/src/main/java/com/company/erp/automation/service/: AutomationConditionEvaluator.java  AutomationExecutionService.java  AutomationLogService.java  AutomationRuleService.java  AutomationScheduler.java
erp-core-spring/ERPMain/src/main/java/com/company/erp/cashintelligence/controller/: CashIntelligenceController.java
erp-core-spring/ERPMain/src/main/java/com/company/erp/cashintelligence/service/: BurnRateService.java  CashIntelligenceJobService.java  CashPositionService.java  ForecastService.java  ReceivableRiskService.java  ScenarioSimulationService.java
erp-core-spring/ERPMain/src/main/java/com/company/erp/commandcenter/controller/: CommandCenterController.java
erp-core-spring/ERPMain/src/main/java/com/company/erp/commandcenter/listener/: CommandCenterCacheUpdater.java
erp-core-spring/ERPMain/src/main/java/com/company/erp/commandcenter/service/: SnapshotCacheService.java
erp-core-spring/ERPMain/src/main/java/com/company/erp/shared/context/: TenantContext.java
erp-core-spring/ERPMain/src/main/java/com/company/erp/shared/domain/: BaseEntity.java  DomainEvent.java  ValueObject.java
erp-core-spring/ERPMain/src/main/java/com/company/main/: ErpApplication.java
erp-core-spring/ERPMain/src/main/java/com/company/main/config/: DevSecurityConfig.java
erp-core-spring/ERPMain/src/main/resources/: application.yml
erp-core-spring/ERPMain/src/main/resources/db/migration/: V1__Init_Schema.sql  V2__HR_Domain_Tables.sql  V3__Finance_Domain_Tables.sql  V4__Audit_And_Events.sql  V5__Procurement_Domain_Tables.sql  V6__Inventory_Domain_Tables.sql  V7__Automation_Engine_Tables.sql  V8__Add_Finance_Extended_Columns.sql
erp-core-spring/UserService/: pom.xml
erp-core-spring/UserService/src/main/java/com/company/userService/HrModule/controllers/: CustomerRiskScoreController.java  LeadController.java  OpportunityController.java  QuotationController.java  SalesAnalyticsController.java  SalesOrderController.java
erp-core-spring/UserService/src/main/java/com/company/userService/HrModule/repositories/: CustomerRiskScoreRepository.java  LeadRepository.java  OpportunityRepository.java  PipelineStageRepository.java  QuotationRepository.java  SalesOrderHeaderRepository.java  SalesOrderLineRepository.java  SalesOrderRepository.java
erp-core-spring/UserService/src/main/java/com/company/userService/HrModule/services/: CustomerRiskScoreService.java  LeadService.java  OpportunityService.java  PaymentBehaviorAnalyticsService.java  ProfitAnalyticsService.java  QuotationService.java  RevenueAnalyticsService.java  SalesOrderService.java
erp-core-spring/UserService/src/main/java/com/company/userService/UserService/controller/: PasswordResetController.java  RoleController.java  RootController.java
erp-core-spring/UserService/src/main/java/com/company/userService/UserService/exceptions/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
erp-core-spring/UserService/src/main/java/com/company/userService/UserService/jwt/: AuthRequest.java  AuthResponse.java  JwtUtil.java  PasswordResetService.java
erp-core-spring/UserService/src/main/java/com/company/userService/finance/client/: FinanceServiceClient.java
erp-core-spring/UserService/src/main/java/com/company/userService/finance/config/: FinanceServiceConfig.java  FinanceServiceProperties.java
erp-core-spring/UserService/src/main/java/com/company/userService/finance/controller/: BankAccountController.java  BillController.java  BillLineController.java  ChartOfAccountController.java  CompanyController.java  CostCenterController.java  CustomerController.java  CustomerPaymentController.java  InvoiceController.java  InvoiceLineController.java  JournalEntryController.java  SupplierController.java  (+2 more)
erp-core-spring/UserService/src/main/java/com/company/userService/securityConfig/: SecurityConfig.java
erp-core-spring/UserService/src/main/resources/: application.properties
erp-core-spring/model/: pom.xml
(+504 files in other folders)
