# ===== Server =====
server.port=8081

# ===== Mail =====
spring.mail.host=smtp.mail.me.com
spring.mail.port=587
spring.mail.username=mohamedelbaroun21@icloud.com
spring.mail.password=hekn-phue-fqst-pcih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ===== JWT =====
jwt.secret=mySecretKey
jwt.expiration=86400000
# ===== Logging =====
logging.level.org.springframework=


# Oracle database connection
spring.datasource.url=jdbc:oracle:thin:@//192.168.115.133:1521/XEPDB1
spring.datasource.username=userGrade
spring.datasource.password=user1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=none
#spring.application.name=user-service





