# ===== Server =====
server.port=8081

# ===== Mail =====
spring.mail.host=smtp.mail.me.com
spring.mail.port=587
spring.mail.username=mohamedelbaroun21@icloud.com
spring.mail.password=hekn-phue-fqst-pcih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ===== JWT =====
jwt.secret=mySecretKey
jwt.expiration=86400000

# ===== Finance Service Integration =====
finance.service.baseUrl=http://localhost:8000/api
finance.service.apiKey=
finance.service.connectTimeout=5000
finance.service.readTimeout=10000
finance.service.enabled=true

# ===== Logging =====
logging.level.org.springframework=
logging.level.com.company.userService.finance=DEBUG

# ===== Payroll Finance Integration =====
finance.payroll.enabled=true
finance.payroll.companyId=
finance.payroll.expenseAccountCode=5000
finance.payroll.payableAccountCode=2100
finance.payroll.createdBy=PAYROLL
finance.payroll.currency=USD


# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5433/erp_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=none
#spring.application.name=user-service





