# Oracle database connection
spring.datasource.url=jdbc:oracle:thin:@//192.168.115.133:1521/XEPDB1
spring.datasource.username=userGrade
spring.datasource.password=user1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=none
#spring.application.name=user-service




